<view class="navigator" style="{{'top:'+navMarginTop*2+'rpx;' }} {{'height:'+navHeight*2 +'rpx;'}}  {{'padding:0 '+(menuButtonRightPadding+22)*2+'rpx' }} ">
  <view class="left-icon-container" wx:if="{{back}}" bindtap="backBeforePage">
    <image src="../../../images/back.svg" class="left-icon"></image>
  </view>

  

  <view class="title" >{{title}}</view>
 
</view>