<!-- bindtap绑定一个手机的点击事件，后面我们会把他转成click事件被上层的bindclick捕获 -->
<view class="recommand-card" bindtap="onTab">
  <image src="{{item.photo.url}}" class="image"></image>
  <view class="name-container">
  <view class="name">{{item.name}}</view>
  </view>
  <wxs src='./map.wxs' module="map"></wxs>
  <view class="description">{{map.getArtstNameList(item.artistVoList)}} </view>
</view>
