<view class="page">
  <view class="header">
    <!-- 下面这个img是个图片 不是那个大的全蓝背景，而是一个淡淡的蓝色划痕，属于装饰品 -->
  
    <image class="header-bg" src="../../images/header-bg.png"></image>
    <!-- 右侧的用户头像存放界面 -->
    <view class="user-box">

      <!-- 头像框 -->
      <view class="avatar-box">
         <view>捷</view>
      </view>
      <!-- 通知框 -->
      <view class="notification-box">
        <image class="bell-icon" src="../../images/bell.svg"></image>
        <!-- 通知图标的数量显示的框 -->
        <image class="dot-icon" src="../../images/dot.svg"></image>
        <!-- 通知的数量 -->
        <view class="dot-num">3</view>
      </view>

    </view>
  </view>

  <!--scroll-view 用于滑动  -->
  <scroll-view class="category-banner-list" scroll-x> 
    <view class="big-container" style="{{'width:' + (categoryBannerList.length * 320+40) +'rpx'}}">

  <view class="container" style="{{'width:' + (categoryBannerList.length * 320) +'rpx'}}">

  <view class="category-box" wx:for="{{categoryBannerList}}" wx:key="index">
    <image src="{{item.image}}"></image>
  </view>

  </view>
</view>
  </scroll-view>

  <!-- 受欢迎的音乐家 -->
  <view class="trending-musician">
  <muscian-banner title="流行音乐人" list="{{musicianBannerList}}"></muscian-banner>
  </view>

  <!-- 推荐歌单 -->
<view class="recommendMusicList" style="width: 100%;">
<!-- 自定义滑动模块组件 -->
  <srollable-frame title="推荐歌单" moreLabel="更多歌单" hideMoreLabel="{{true}}" itemWidth="{{320}}" itemCount="{{recommandMusicList.length}}">

    <recommendMusic-card wx:for="{{recommandMusicList}}" wx:key="index" item="{{item}}"></recommendMusic-card>

  </srollable-frame>
</view>

  <!-- 推荐专辑 -->
  <view class="recommendAlbumList" style="width: 100%;">
<!-- 自定义滑动模块组件 -->
  <srollable-frame title="推荐专辑" moreLabel="更多专辑" hideMoreLabel="{{true}}" itemWidth="{{320}}" itemCount="{{recommandMusicList.length}}">

    <recommendMusic-card wx:for="{{recommandMusicList}}" wx:key="index" item="{{item}}"></recommendMusic-card>

  </srollable-frame>
</view>

  <!-- 推荐电台 -->
  <view class="recommendPodcastList" style="width: 100%;">
<!-- 自定义滑动模块组件 -->
  <srollable-frame title="推荐电台" moreLabel="更多电台" hideMoreLabel="{{false}}" itemWidth="{{320}}" itemCount="{{recommandMusicList.length}}">

    <recommendMusic-card wx:for="{{recommandMusicList}}" wx:key="index" item="{{item}}"></recommendMusic-card>

  </srollable-frame>
</view>

<view class="lastPlayMusic">
<title-banner title="最近播放" moreLabel="更多" hideMoreLabel="{{true}}"></title-banner>
<view class="lastplaymusic-list" style="{{'height:'+(lastPlayMusicList.length*168+40)+'rpx'}}">
  <lastplaymusic-card wx:for="{{lastPlayMusicList}}" wx:key="index" item="{{item}}"></lastplaymusic-card>
</view>

</view>

<!-- page止 -->
</view>



