<view class="play-bar-placeholder" wx:if="{{currentMusic.id}}"></view>
<view class="play-bar" wx:if="{{currentMusic.id}}" bindtap="navigateToCurrentMusic">
  <view class="left">
    <image class="cover  cover-anim" mode="aspectFill" src="{{currentMusic.photo.url}}"
    style="animation-play-state:{{playAnimState}}"
    ></image>
    <view class="name">{{currentMusic.name}}</view>
  </view>
  <view class="right">
    <image class="icon-play" 
    src="{{isPlay?'../../../images/play-music-pause.png':'../../../images/play-music-play.png'}}"
    catchtap="changeMusicState"></image>
    <image class="icon-playlist" 
    src="{{showMusicList?'../../../images/play-list-click.png':'../../../images/play-list-unclick.png'}}" 
    catchtap="changeShowMusicListState"></image>
   
  </view>


</view>



<!-- 音乐播放列表 -->

<wxs src='../../../pages/music-player/map.wxs' module="map"></wxs>

<!-- 音乐播放列表 -->
       <!-- 展示音乐时出现的灰色的背景 -->  
<view class="maskBgc" wx:if="{{showMusicList}}" bindtap="changeShowMusicListState"  ></view>


<view class="real-music-list"  
        style="transform:translate(0%,{{showMusicList?'0vh':'80vh'}});" >
        <view class="music-list-container">
          <view class="music-list-title">
            当前播放
            <text class="musicListLength">({{playSongList.length}})</text>
          </view>

          <scroll-view class="musicListSrcoll" scroll-y  show-scrollbar="{{false}}" enhanced="true"
           scroll-into-view="currentMusic{{playSongIndex}}">
            <view class="musicItem" wx:for="{{playSongList}}"   wx:key="index" id="currentMusic{{index}}" 
            data-index="{{index}}" bindtap="changeCurrentMusic">
              <view class="music-info-container">
              <view class="{{playSongIndex===index?'current-music-name':'music-name'}}"> {{item.name}}</view>
              <view class="{{playSongIndex===index?'current-artist-name':'artist-name'}}"> -{{map.getNameList(item.artistVoList)||''}}</view>
              

              </view>
              <view class="delete-icon-container">
              <view class="delete-icon" catchtap="deleteMusicListCurrentMusic"  data-index="{{index}}">×</view>
              </view>
            </view>

          </scroll-view>

          <view class="music-list-bottom">

          </view>
      </view>
    </view>