<view class="header">
  <view class="title">{{title}}</view>
  <view class="more">更多</view>
</view>
<scroll-view scroll-x show-scrollbar="{{false}}" enhanced="true">

  <view class="list" style="{{'width:'+(list.length*290+50)+'rpx'}}">
  <!-- 自定义组件  -->
  <!-- bindclick 点击事件，下层的手机点击事件会被转化成click事件被该层捕获 -->
  <musician-card wx:for="{{list}}" wx:key="index" item="{{item}}" bindclick="onClick" ></musician-card>
  </view>

</scroll-view>